spring.application.name=10-springboot-hibernate-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update